<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Mạng bán tour trực tuyến số 1 tại Việt Nam | Du lịch Vietravel</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="VN">
    <meta name="geo.position" content="10.77997, 106.694979">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="geo.placename" content="Hồ Chí Minh">
    <meta name="copyright" content="&amp;copy; travel.com.vn">
    <meta name="googlebot" content="all, index, follow">
    <meta name="pagerank" content="7">
    <meta name="Area" content="Hanoi, Saigon, HoChiMinh, Danang,  Vietnam, Nhatrang, Cantho">
    <meta name="revisit-After" content="1 days">
    <meta name="distribution" content="Global">
    <meta name="rating" content="general">
    <meta name="doc-type" content="web page">
    <meta name="pics-label" content="G">
    <meta name="serps" content="1, 2, 3, 10, 11, 12, 13, ATF">
    <meta name="seoconsultantsdirectory" content="8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age:31536000">
    <meta property="fb:app_id" content="486170608123974">
    <meta property="fb:admins" content="1460610925">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
<header>
    <section id="up-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
                </div>
                <div class="col-sm-9 info-up-head pull-right hidden-xs ">
                    <div class="block-content col-md-10 col-md-push-1 pull-right">
                        <div class=" col-sm-6">
                            <span class="ico-contactus col-sm-2 no-padding">
                                <i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                            <div class="inner col-sm-10 text-left"> Công ty TNHH Du Lịch Địa Cầu<br>
                                <strong>P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</strong>

                            </div>
                        </div>
                        <div class=" col-sm-4">
                            <span class="ico-contactus col-sm-2"><i class="fa fa-phone"></i></span>
                            <div class="inner col-sm-10 text-left "> Hotline<br>
                                <strong>+84-4-73000016</strong>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-default mb-0" id="my-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse no-padding" id="main-menu">
                <ul class="nav navbar-nav menu-item">
                    <li class="active"><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="tour.html">
                            Tour du lịch <span class="sr-only">(current)</span>
                        </a>
                        <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                            <li><a href="tour.html">Du lịch trong nước</a></li>
                            <li><a href="tour.html">Du lịch nước ngoài</a></li>
                        </ul>
                    </li>

                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="visa.html">Tư vấn visa</a></li>
                    <li><a href="khuyenmai.html">Khuyến mại</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>

<div id="dangnhap" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fas fa-envelope icon"></i>
                            <input class="input-field" id="EmailLogin" name="EmailLogin" placeholder="Email" type="email" value="">
                        </div>
                    </div>
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" id="PasswordLogin" name="PasswordLogin" placeholder="Mật khẩu" type="password" value="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div>
                            Bạn chưa c&#243; t&#224;i khoản? <a href="#" data-toggle="modal" data-target="#dangky">Đăng k&#253; ngay ho&#224;n to&#224;n miễn ph&#237;</a><br>
                            Qu&#234;n mật khẩu? <a href="#" data-toggle="modal" data-target="#laymatkhau">Lấy lại mật khẩu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-md btn-default" onclick="LoginAccount();">Đăng nhập&nbsp;&nbsp;<i class="fas fa-sign-in-alt" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</div>

<div id="dangky" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ĐĂNG kí thành viên</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fas fa-envelope icon"></i>
                            <input class="input-field" id="EmailRegister" name="EmailRegister" placeholder="Email"
                                   type="email" value="">
                        </div>
                    </div>
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" id="PasswordRegister" name="PasswordRegister"
                                   placeholder="Mật khẩu" type="password" value="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input class="input-field" id="FullnameRegister" name="FullnameRegister"
                                   placeholder="Họ tên" type="text" value="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-md btn-default" onclick="RegisterAccount();">Đăng ký<i
                        class="fas fa-sign-in-alt" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</div>

<div class="n3-slideshow hidden-xs">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel1" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel1" data-slide-to="2" class=""></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
                <div class="item active">
                    <a href="" title="Bay thẳng đến Fukushima">
                        <img alt="Bay thẳng đến Fukushima" src="images/sl_190806_charter-fukushima-06-08-2019_1920x570.webp">
                    </a>
                </div>
                <div class="item">
                    <a href="" title="Tour Mỹ gi&#225; si&#234;u hấp dẫn">
                        <img alt="Tour Mỹ giá siêu hấp dẫn" src="images/sl_190802_tour-my-gia-soc-2-1920x570.webp">
                    </a>
                </div>
                <div class="item ">
                    <a href="https://en.travel.com.vn/tim-tour/1/2/0001-01-01/0/159/ket-qua.aspx?statusSeat=1" title="9 ng&#224;y chinh phục Thổ Nhĩ Kỳ">
                        
                        <img alt="9 ngày chinh phục Thổ Nhĩ Kỳ" src="images/sl_190717_TNK_1920x570.webp">
                        
                    </a>
                </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control hidden-xs" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control hidden-xs" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="n3-form-search" style="z-index: initial; position: initial; background: rgb(241, 241, 241);">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="search-box">
                    <form action="" method="GET" role="form">
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4">
                                <input type="text" name="s" class="form-control" placeholder="Từ khóa tìm kiếm...">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="tour-search" class="form-control">
                                    <option value="">Chọn Tour</option>
                                    <option value="du-lich-ha-noi"> Tour trong nước</option>
                                    <option value="du-lich-da-nang"> Tour nước ngoài</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="" class="form-control">
                                    <option value="">Chọn địa điểm</option>
                                    <option value="du-lich-ha-noi"> Du lịch Hà Nội</option>
                                    <option value="du-lich-da-nang"> Du lịch Đà Nẵng</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-2 text-center">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltn pos-relative" style="display: none;">
        <form action="/Tour/SearchFirst" method="post"><input name="__RequestVerificationToken" type="hidden" value="">
            <div class="container">
                <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                    <select class="form-control input-md" id="departureID" name="DepartureId" style="padding-left:5px !important;"></select>
                                    <input type="hidden" name="TourTypeId" value="1">
                                    <input type="hidden" name="ConCho" value="-1">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md" id="group_id" name="GroupId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                    <div class="pos-relative">
                                        <input autocomplete="off" class="form-control input-md" id="departure_date" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                        <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">D&#242;ng tour:</label>
                                    <select class="form-control input-md" id="DongTour" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
<option value="1">Cao cấp</option>
<option value="2">Ti&#234;u chuẩn</option>
<option value="3">Tiết kiệm</option>
<option value="4">Gi&#225; Tốt</option>
</select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Gi&#225;:</label>
                                    <select class="form-control input-md" id="priceID" name="PriceId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureID'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </form>
    </div>
    <div class="form-info-search bg-dlnn pos-relative" style="display: none;">
<form action="/Tour/SearchFirst" method="post"><input name="__RequestVerificationToken" type="hidden" value="3Ot9dzhJ4mrXcD50eGLugpFK67szFm8uYEOCGXr2UtPgafLxA41md-TW5_uTk5DZXyGf8CozrwQRMEX5A6oUeNjMLzLSY-p_2q2MZq_x3MA1">        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                    <select class="form-control input-md" id="departureIDob" name="DepartureId" style="padding-left:5px !important;"></select>
                                    <input type="hidden" name="TourTypeId" value="2">
                                    <input type="hidden" name="ConCho" value="-1">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md" id="group_idob" name="GroupId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                    <div class="pos-relative">
                                        <input autocomplete="off" class="form-control" id="departure_dateob" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                        <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">D&#242;ng tour:</label>
                                    <select class="form-control input-md" id="DongTourob" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
<option value="1">Cao cấp</option>
<option value="2">Ti&#234;u chuẩn</option>
<option value="3">Tiết kiệm</option>
<option value="4">Gi&#225; Tốt</option>
</select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Gi&#225;:</label>
                                    <select class="form-control input-md" id="priceIDob" name="PriceId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureIDob'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</form>    </div>
    <div class="form-info-search bg-dltc pos-relative" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group service-type">
                                    <label class="mg-b">Loại dịch vụ:</label>
                                    <select class="form-control input-md">
                                        <option>Land tour</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Loại tour:</label>
                                    <select class="form-control input-md">
                                        <option>Trong nước</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md">
                                        <option>Nha Trang</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <button class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;Tìm kiếm</button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltt pos-relative" style="display: none;">
        <form action="/Booking/SearchBookingFirst" method="post">        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Số booking:</label>
                                    <input type="text" id="pin_code" name="pin_code" class="form-control input-md" placeholder="Số booking">
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</form>
    </div>
</div>




<!-- tour hour -->
<div class="container n3-tour-hour mt-30">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="title mg-bot10 animated" data-wow-delay="100ms" data-wow-iteration="infinite" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;">
                <a href="tour.html">Tour khuyến mại</a>
            </h2>
        </div>
        <div id="TourDiscount">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190828011845_382500.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải ">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">
                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>
                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated bounceInDown ">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190826042058_677653.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land ">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated lightSpeedIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190826022923_622124.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container n3-tour-hour">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="title mg-bot10">
                <a href="">Điểm đến hấp dẫn</a>
            </h2>
        </div>
        <div id="TourHot">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190830073910_853210.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Hà Lan - Đức - Luxembourg - Bỉ - Pháp..</div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190828014717_777506.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Busan - Gyeongju - Seoul - Nami - Everland… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190826022923_622124.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<section id="br-section">
    <div class="container">
        <div class="col-sm-8 col-sm-push-2">
            <div class="br-text">
                <h2 style="">
                    <strong>Du lịch </strong>cho cuộc sống
                    <span class="subtitle" style="color:#ffffff">Hưởng niềm vui chọn vẹn</span>
                </h2>
            </div>
        </div>
    </div>
</section>

<!-- destination -->
<div class="container n3-destination mt-30">
    <div class="row">
        <div class="col-xs-12 mg-bot30">
            <h2 class="title mg-bot10"><a>Điểm đến yêu thích</a></h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot30 wow animated rollIn" style="animation-delay: 0.6s;">
            <div class="pos-relative">
                <a href="/du-lich-ha-long.aspx" class="hvr-bounce-to-bottom">
                    <img src="images/dd1.jpg" alt="Vịnh Hạ Long" class="img-responsive dd-img">
                    <div class="frame-destination d1">
                        <div class="destination-name">Vịnh Hạ Long</div>
                        <div class="destination-like">Đ&#227; c&#243; <span class="num-like">1,600<sup class="k">+</sup></span> lượt kh&#225;ch</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot30 wow animated rollIn" style="animation-delay: 0.8s;">
            <div class="pos-relative">
                <a href="/du-lich-lao-cai.aspx" class="hvr-bounce-to-bottom">
                    <img src="images/dd2.jpg" alt="Sapa" class="img-responsive dd-img">
                    <div class="frame-destination d2">
                        <div class="destination-name">Sapa</div>
                        <div class="destination-like">Đ&#227; c&#243; <span class="num-like">1,200<sup class="k">+</sup></span> lượt kh&#225;ch</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot30 wow animated rollIn" style="animation-delay: 1.0s;">
            <div class="pos-relative">
                <a href="/du-lich-da-nang.aspx" class="hvr-bounce-to-bottom">
                    <img src="images/dd3.jpg" alt="Đà Nẵng" class="img-responsive dd-img">
                    <div class="frame-destination d3">
                        <div class="destination-name">Đ&#224; Nẵng</div>
                        <div class="destination-like">Đ&#227; c&#243; <span class="num-like">1,100<sup class="k">+</sup></span> lượt kh&#225;ch</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot30 wow animated rollIn" style="animation-delay: 1.2s;">
            <div class="pos-relative">
                <a href="/du-lich-binh-dinh.aspx" class="hvr-bounce-to-bottom">
                    <img src="images/dd4.jpg" alt="Qui Nhơn" class="img-responsive dd-img">
                    <div class="frame-destination d4">
                        <div class="destination-name">Qui Nhơn</div>
                        <div class="destination-like">Đ&#227; c&#243; <span class="num-like">1,900<sup class="k">+</sup></span> lượt kh&#225;ch</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-xs-12">
            <div style="border-top: 1px dashed #ccc;padding-bottom: 30px;padding-top: 0px;"></div>
        </div>
        <div class="nation">
            <div class="col-lg-2 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="/du-lich-nuoc-ngoai/tour-chau-au.aspx" class="hvr-sweep-to-right" title="Ch&#226;u &#194;u">
                    <div class="pos-relative">
                        <img src="images/qg1.jpg" alt="Ch&#226;u &#194;u" class="img-responsive qg-img">
                        <div class="frame-nation">
                            <div class="nation-name"><span class="imp">Ch&#226;u &#194;u</span></div>
                            <div>
                                <div class="nation-expl f-left">Kh&#225;m ph&#225; ngay</div>
                                <div class="f-left"><img src="images/i-arrow.png" alt="arrow" class="img-responsive"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-xs-12 mg-bot30 wow animated bounceInDown" style="animation-delay: 0.6s;">
                <a href="/du-lich-nuoc-ngoai/tour-chau-a.aspx" class="hvr-sweep-to-right" title="Ch&#226;u &#193;">
                    <div class="pos-relative">
                        <img src="images/qg2.jpg" alt="Ch&#226;u &#193;" class="img-responsive qg-img">
                        <div class="frame-nation">
                            <div>
                                <div class="nation-name"><span class="imp">Ch&#226;u &#193;</span></div>
                                <div class="nation-expl f-left">Kh&#225;m ph&#225; ngay</div>
                                <div class="f-left"><img src="images/i-arrow.png" alt="arrow" class="img-responsive"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-xs-12 mg-bot30 wow animated shake" style="animation-delay: 0.6s;">
                <a href="/du-lich-nuoc-ngoai/tour-chau-uc.aspx" class="hvr-sweep-to-right" title="Ch&#226;u &#218;c">
                    <div class="pos-relative">
                        <img src="images/qg3.jpg" alt="Ch&#226;u &#218;c" class="img-responsive qg-img">
                        <div class="frame-nation">
                            <div class="nation-name"><span class="imp">Ch&#226;u &#218;c</span></div>
                            <div>
                                <div class="nation-expl f-left">Kh&#225;m ph&#225; ngay</div>
                                <div class="f-left"><img src="images/i-arrow.png" alt="arrow" class="img-responsive"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-xs-12 mg-bot30 wow animated swing " style="animation-delay: 1.2s;">
                <a href="/du-lich-nuoc-ngoai/tour-chau-my.aspx" title="Ch&#226;u Mỹ" class="hvr-sweep-to-right">
                    <div class="pos-relative">
                        <img src="images/qg4.jpg" alt="Ch&#226;u Mỹ" class="img-responsive qg-img">
                        <div class="frame-nation">
                            <div class="nation-name"><span class="imp">Ch&#226;u Mỹ</span></div>
                            <div>
                                <div class="nation-expl f-left">Kh&#225;m ph&#225; ngay</div>
                                <div class="f-left"><img src="images/i-arrow.png" alt="arrow" class=""></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-xs-12 mg-bot30 wow animated bounceInDown " style="animation-delay: 1.2s;">
                <a href="/du-lich-nuoc-ngoai/tour-chau-phi.aspx" class="hvr-sweep-to-right" title="Ch&#226;u Phi">
                    <div class="pos-relative">
                        <img src="images/qg5.jpg" alt="Ch&#226;u Phi" class="img-responsive qg-img">
                        <div class="frame-nation">
                            <div class="nation-name"><span class="imp">Ch&#226;u Phi</span></div>
                            <div>
                                <div class="nation-expl f-left">Kh&#225;m ph&#225; ngay</div>
                                <div class="f-left"><img src="images/i-arrow.png" alt="arrow" class="img-responsive"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--NEW-->
<div class="container n3-tour-hour">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="title mg-bot10">
                <a href="">Tin tức</a>
            </h2>
        </div>
        <div id="NewTour">
            <div class="col-md-3 col-md-3 col-sm-6 col-xs-12 mg-bot30">
                <a href="new_info.html" title="Nét thu Hà thành">
                    <div class="pos-relative">
                        <img src="images/net-thu-ha-thanh_1.jpg" class="img-responsive pic-tgc" alt="Nét thu Hà thành">
                    </div>
                    <div class="frame-tgc2">
                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nét thu Hà thành</div>
                        <div class="tgc-line"></div>
                        <div class="mg-bot10 text-center">
                            <div class="clear"></div>
                            <div class="text-right">
                                <a href="" class="view_more text-red" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">Xem thêm &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-md-3 col-sm-6 col-xs-12 mg-bot30">
                <a href="new_info.html" title="Đẹp dịu dàng thu vàng phương Bắc">
                    <div class="pos-relative">
                        <img src="images/mua-thu-phuong-bac_1.jpg" class="img-responsive pic-tgc" alt="Đẹp dịu dàng thu vàng phương Bắc">
                    </div>
                    <div class="frame-tgc2">
                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Đẹp dịu dàng thu vàng phương Bắc</div>
                        <div class="tgc-line"></div>
                        <div class="mg-bot10 text-center">
                            <div class="clear"></div>
                            <div class="text-right">
                                <a href="" class="view_more text-red" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">Xem thêm &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-md-3 col-sm-6 col-xs-12 mg-bot30">
                <a href="new_info.html" title="Tháng 9 này, lên Mộc Châu đón Tết Độc Lập">
                    <div class="pos-relative">
                        <img src="images/tet-doc-lap-moc-chau.jpg" class="img-responsive pic-tgc" alt="Tháng 9 này, lên Mộc Châu đón Tết Độc Lập">
                    </div>
                    <div class="frame-tgc2">
                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Tháng 9 này, lên Mộc Châu...</div>
                        <div class="tgc-line"></div>
                        <div class="mg-bot10 text-center">
                            <div class="clear"></div>
                            <div class="text-right">
                                <a href="" class="view_more text-red" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">Xem thêm &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-md-3 col-sm-6 col-xs-12 mg-bot30">
                <a href="new_info.html" title="Tháng 9 này, lên Mộc Châu đón Tết Độc Lập">
                    <div class="pos-relative">
                        <img src="images/tet-doc-lap-moc-chau.jpg" class="img-responsive pic-tgc" alt="Tháng 9 này, lên Mộc Châu đón Tết Độc Lập">
                    </div>
                    <div class="frame-tgc2">
                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Tháng 9 này, lên Mộc Châu...</div>
                        <div class="tgc-line"></div>
                        <div class="mg-bot10 text-center">
                            <div class="clear"></div>
                            <div class="text-right">
                                <a href="" class="view_more text-red" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">Xem thêm &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>





<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row footer-line-1">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mg-bot30">
                        <h3 class="ft-title">Liên hệ</h3>
                        <div class="mg-bot10">Công ty TNHH Du Lịch Địa Cầu</div>
                        <div class="mg-bot10">P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-phone.png" alt="phone">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 99999999
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-fax.png" alt="fax">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 99999999
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot15">
                            <div class="f-left">
                                <img src="images/i-mail.png" alt="mail">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                <a href="mailto:tvt@tvtravel.com" style="color:#337ab7;">tvt@tvtravel.com</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <img src="images/map.png" style="border: 1px solid #e4e4e4;" class="img-responsive" alt="map">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-footer has-chevron">
                        <div class="widget-container">
                            <h3 class="widget-title">THÔNG TIN</h3>
                            <div class="widget-body">
                                <div class="row">
                                    <ul class="list-chinhsach">
                                        <li><a href="">Vietravel toolbar</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                        <li><a href="faq.html">Câu hỏi thường gặp</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-footer">
                        <div class="widget-container">
                            <div class="widget-body">
                                <h3>Đăng kí</h3>
                                <form id="form-subcribe" class="" method="post">
                                    <div class="wrap-form">
                                        <input class="form-control email-input" name="EMAIL" placeholder="Enter Your E-mail" required="" type="email">
                                        <!--<input id="stm_newsletter_submit" value="" type="submit">-->
                                        <button id="stm_newsletter_submit" value="" type="submit"><i class="fa fa-rss" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <p>Nhận thông tin cập nhật và ưu đãi mới nhất</p>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 mg-bot">
                        <div class="row">
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Mạng xã hội</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <a href="https://www.facebook.com/vietravel/" rel="nofollow" target="_blank" title="facebook">
                                            <i class="iconT-fb"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.instagram.com/vietravel/" rel="nofollow" target="_blank" title="instagram">
                                            <i class="iconT-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://twitter.com/VietravelGroup" rel="nofollow" target="_blank" title="twitter">
                                            <i class="iconT-tw"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.youtube.com/channel/UCY4diIi4ZvrcZIfpLTTM11g" rel="nofollow" target="_blank" title="youtube">
                                            <i class="iconT-yt"></i>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Hotline</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <i class="iconT-i-hotline"></i>
                                    </div>
                                    <div class="f-left ft-mg-hl">
                                        <div class="hl-num"><a href="tel:1900 1839">1900 1839</a></div>
                                        <div class="hl-hour">Từ 08h00 - 23h00</div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>

</body>
</html>

<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/swiper.jquery.js"></script>
<script src="js/lib/wow.min.js"></script>
<script src="js/main.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/lib/jasny-bootstrap.min.js"></script>
<script src="js/myjs.js"></script>
<!--<script src="js/sdk.js"></script>-->
<!--<script src="js/OneSignalSDK.js" async></script>-->
<!--<script src="js/jLiveChat_PL.js"></script>-->
<!--<script src="js/script.js"></script>-->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId            : '578734159326726',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v4.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="113414180035647"
     logged_in_greeting="Xin chào!"
     logged_out_greeting="Xin chào!">
</div>
