<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Du lịch trong nước | Tour trong nước 2018 | Du lịch Việt Nam</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">

    <meta name="geo.region" content="VN">
    <meta name="geo.position" content="10.77997, 106.694979">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="geo.placename" content="Hồ Chí Minh">
    <meta name="copyright" content="&amp;copy; travel.com.vn">
    <meta name="googlebot" content="all, index, follow">
    <meta name="pagerank" content="7">
    <meta name="Area" content="Hanoi, Saigon, HoChiMinh, Danang,  Vietnam, Nhatrang, Cantho">
    <meta name="revisit-After" content="1 days">
    <meta name="distribution" content="Global">
    <meta name="rating" content="general">
    <meta name="doc-type" content="web page">
    <meta name="pics-label" content="G">
    <meta name="serps" content="1, 2, 3, 10, 11, 12, 13, ATF">
    <meta name="seoconsultantsdirectory" content="8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age:31536000">
    <meta property="fb:app_id" content="486170608123974">
    <meta property="fb:admins" content="1460610925">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
<header>
    <section id="up-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
                </div>
                <div class="col-sm-9 info-up-head pull-right hidden-xs ">
                    <div class="block-content col-md-10 col-md-push-1 pull-right">
                        <div class=" col-sm-6">
                            <span class="ico-contactus col-sm-2 no-padding">
                                <i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                            <div class="inner col-sm-10 text-left"> Công ty TNHH Du Lịch Địa Cầu<br>
                                <strong>P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</strong>

                            </div>
                        </div>
                        <div class=" col-sm-4">
                            <span class="ico-contactus col-sm-2"><i class="fa fa-phone"></i></span>
                            <div class="inner col-sm-10 text-left "> Hotline<br>
                                <strong>+84-4-73000016</strong>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-default mb-0" id="my-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse no-padding" id="main-menu">
                <ul class="nav navbar-nav menu-item">
                    <li class="active"><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="tour.html">
                            Tour du lịch <span class="sr-only">(current)</span>
                        </a>
                        <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                            <li><a href="tour.html">Du lịch trong nước</a></li>
                            <li><a href="tour.html">Du lịch nước ngoài</a></li>
                        </ul>
                    </li>

                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="visa.html">Tư vấn visa</a></li>
                    <li><a href="khuyenmai.html">Khuyến mại</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>

<div id="dangnhap" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fas fa-envelope icon"></i>
                            <input class="input-field" id="EmailLogin" name="EmailLogin" placeholder="Email" type="email" value="">
                        </div>
                    </div>
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" id="PasswordLogin" name="PasswordLogin" placeholder="Mật khẩu" type="password" value="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div>
                            Bạn chưa c&#243; t&#224;i khoản? <a href="#" data-toggle="modal" data-target="#dangky">Đăng k&#253; ngay ho&#224;n to&#224;n miễn ph&#237;</a><br>
                            Qu&#234;n mật khẩu? <a href="#" data-toggle="modal" data-target="#laymatkhau">Lấy lại mật khẩu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-md btn-default" onclick="LoginAccount();">Đăng nhập&nbsp;&nbsp;<i class="fas fa-sign-in-alt" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</div>

<div class="n3-slideshow hidden-xs">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel1" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel1" data-slide-to="2" class=""></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="" title="Bay thẳng đến Fukushima">
                    <img alt="Bay thẳng đến Fukushima" src="images/sl_190806_charter-fukushima-06-08-2019_1920x570.webp">
                </a>
            </div>
            <div class="item">
                <a href="" title="Tour Mỹ gi&#225; si&#234;u hấp dẫn">
                    <img alt="Tour Mỹ giá siêu hấp dẫn" src="images/sl_190802_tour-my-gia-soc-2-1920x570.webp">
                </a>
            </div>
            <div class="item ">
                <a href="https://en.travel.com.vn/tim-tour/1/2/0001-01-01/0/159/ket-qua.aspx?statusSeat=1" title="9 ng&#224;y chinh phục Thổ Nhĩ Kỳ">

                    <img alt="9 ngày chinh phục Thổ Nhĩ Kỳ" src="images/sl_190717_TNK_1920x570.webp">

                </a>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control hidden-xs" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control hidden-xs" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="n3-form-search" style="z-index: initial; position: initial; background: rgb(241, 241, 241);">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="search-box">
                    <form action="" method="GET" role="form">
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4">
                                <input type="text" name="s" class="form-control" placeholder="Từ khóa tìm kiếm...">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="tour-search" class="form-control">
                                    <option value="">Chọn Tour</option>
                                    <option value="du-lich-ha-noi"> Tour trong nước</option>
                                    <option value="du-lich-da-nang"> Tour nước ngoài</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="" class="form-control">
                                    <option value="">Chọn địa điểm</option>
                                    <option value="du-lich-ha-noi"> Du lịch Hà Nội</option>
                                    <option value="du-lich-da-nang"> Du lịch Đà Nẵng</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-2 text-center">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltn pos-relative" style="display: none;">
        <form action="" method="post">
            <input name="__RequestVerificationToken" type="hidden" value="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="triangle-up"></div>
                        <div class="pad-tb">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                        <select class="form-control input-md" id="departureID" name="DepartureId" style="padding-left:5px !important;"></select>
                                        <input type="hidden" name="TourTypeId" value="1">
                                        <input type="hidden" name="ConCho" value="-1">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Nơi đến:</label>
                                        <select class="form-control input-md" id="group_id" name="GroupId" style="padding-left:5px !important;"></select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                        <div class="pos-relative">
                                            <input autocomplete="off" class="form-control input-md" id="departure_date" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                            <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">D&#242;ng tour:</label>
                                        <select class="form-control input-md" id="DongTour" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
                                            <option value="1">Cao cấp</option>
                                            <option value="2">Ti&#234;u chuẩn</option>
                                            <option value="3">Tiết kiệm</option>
                                            <option value="4">Gi&#225; Tốt</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Gi&#225;:</label>
                                        <select class="form-control input-md" id="priceID" name="PriceId" style="padding-left:5px !important;"></select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureID'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="form-info-search bg-dlnn pos-relative" style="display: none;">
        <form action="" method="post">
            <input name="__RequestVerificationToken" type="hidden" value="3Ot9dzhJ4mrXcD50eGLugpFK67szFm8uYEOCGXr2UtPgafLxA41md-TW5_uTk5DZXyGf8CozrwQRMEX5A6oUeNjMLzLSY-p_2q2MZq_x3MA1">        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                    <select class="form-control input-md" id="departureIDob" name="DepartureId" style="padding-left:5px !important;"></select>
                                    <input type="hidden" name="TourTypeId" value="2">
                                    <input type="hidden" name="ConCho" value="-1">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md" id="group_idob" name="GroupId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                    <div class="pos-relative">
                                        <input autocomplete="off" class="form-control" id="departure_dateob" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                        <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">D&#242;ng tour:</label>
                                    <select class="form-control input-md" id="DongTourob" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
                                        <option value="1">Cao cấp</option>
                                        <option value="2">Ti&#234;u chuẩn</option>
                                        <option value="3">Tiết kiệm</option>
                                        <option value="4">Gi&#225; Tốt</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Gi&#225;:</label>
                                    <select class="form-control input-md" id="priceIDob" name="PriceId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureIDob'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>    </div>
    <div class="form-info-search bg-dltc pos-relative" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group service-type">
                                    <label class="mg-b">Loại dịch vụ:</label>
                                    <select class="form-control input-md">
                                        <option>Land tour</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Loại tour:</label>
                                    <select class="form-control input-md">
                                        <option>Trong nước</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md">
                                        <option>Nha Trang</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <button class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;Tìm kiếm</button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltt pos-relative" style="display: none;">
        <form action="" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="triangle-up"></div>
                        <div class="pad-tb">
                            <div class="row">
                                <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Số booking:</label>
                                        <input type="text" id="pin_code" name="pin_code" class="form-control input-md" placeholder="Số booking">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>



<!-- breadcrumb -->
<div class="n3-breadcrumb mt-30">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <div class="breadcrumb">
                    <span><a href="" itemprop="url"><span itemprop="title">Du lịch</span></a></span> »
                    <span><a href="" itemprop="url"><span itemprop="title">Du lịch trong nước</span></a></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container n3-news mg-bot40">
    <div class="row">
        <div class="col-xs-12 mg-bot30">
            <div class="title"><h1>Khuyến mại</h1></div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l">
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">
                        <img src="images/le-hoi-hoa-mua-xuan-nuoc-uc.jpg" class="img-responsive pic-news-l" alt="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">
                    </a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?" class="dot-dot cut-name" style="overflow-wrap: break-word;">
                                    Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?
                                </a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">21/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Floriade là tên của một lễ hội hoa mùa xuân ở Úc. Lễ hội kéo dài một tháng, và là lễ hội lớn nhất phía Nam bán cầu.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Có gì ở lễ hội hoa Floriade lớn nhất Nam bán cầu?">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Vietravel độc quyền cung ứng v&#233; bay Druk Air - Royal Bhutan Airlines tại Việt Nam"><img src="images/0-VietravelinBhutan.jpg" class="img-responsive pic-news-l" alt="Vietravel độc quyền cung ứng v&#233; bay Druk Air - Royal Bhutan Airlines tại Việt Nam"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Vietravel độc quyền cung ứng v&#233; bay Druk Air - Royal Bhutan Airlines tại Việt Nam" class="dot-dot cut-name" style="overflow-wrap: break-word;">Vietravel độc quyền cung ứng v&#233; bay Druk Air - Royal Bhutan Airlines tại Việt Nam</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">20/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Ng&#224;y 19/8/2019 - C&#244;ng ty Du lịch Vietravel đ&#227; tổ chức Lễ k&#253; kết hợp đồng hợp t&#225;c ph&#225;t triển giữa Vietravel v&#224; Druk Air - Royal Bhutan Airlines tại Trụ sở ch&#237;nh (190 Pasteur, P.6, Q.3, TP.HCM). Theo đ&#243;, từ th&#225;ng 8/2019, Vietravel ch&#237;nh thức trở th&#224;nh Tổng Đại l&#253; độc quyền ph&#226;n phối v&#233; m&#225;y bay của H&#224;ng kh&#244;ng quốc gia Bhutan (Druk Air) tại thị trường Việt Nam.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Vietravel độc quyền cung ứng v&#233; bay Druk Air - Royal Bhutan Airlines tại Việt Nam">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Ưu đ&#227;i đến 1.000.000 đồng/kh&#225;ch từ c&#225;c đối t&#225;c t&#224;i ch&#237;nh"><img src="images/uu-dai-tai-chinh-den-1trieu_640x424.jpg" class="img-responsive pic-news-l" alt="Ưu đ&#227;i đến 1.000.000 đồng/kh&#225;ch từ c&#225;c đối t&#225;c t&#224;i ch&#237;nh"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Ưu đ&#227;i đến 1.000.000 đồng/kh&#225;ch từ c&#225;c đối t&#225;c t&#224;i ch&#237;nh" class="dot-dot cut-name" style="overflow-wrap: break-word;">Ưu đ&#227;i đến 1.000.000 đồng/kh&#225;ch từ c&#225;c đối t&#225;c t&#224;i ch&#237;nh</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">19/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Ưu đ&#227;i đến 1.000.000 đồng/kh&#225;ch từ c&#225;c đối t&#225;c t&#224;i ch&#237;nh
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Ưu đ&#227;i đến 1.000.000 đồng/kh&#225;ch từ c&#225;c đối t&#225;c t&#224;i ch&#237;nh">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="&quot;Đi t&#236;m&quot; m&#249;a xu&#226;n tại Nam b&#225;n cầu giữa ng&#224;y thu"><img src="images/mua-xuan-nam-ban-cau.jpg" class="img-responsive pic-news-l" alt="&quot;Đi t&#236;m&quot; m&#249;a xu&#226;n tại Nam b&#225;n cầu giữa ng&#224;y thu"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="&quot;Đi t&#236;m&quot; m&#249;a xu&#226;n tại Nam b&#225;n cầu giữa ng&#224;y thu" class="dot-dot cut-name" style="overflow-wrap: break-word;">&quot;Đi t&#236;m&quot; m&#249;a xu&#226;n tại Nam b&#225;n cầu giữa ng&#224;y thu</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">19/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Khi m&#224; nhiều nước tr&#234;n thế giới đang chuẩn bị đ&#243;n một m&#249;a thu dịu d&#224;ng, l&#227;ng mạn th&#236; v&#224;o khoảng th&#225;ng 9 đến th&#225;ng 11 lại l&#224; m&#249;a xu&#226;n tại Nam b&#225;n cầu với gam m&#224;u rực sắc hoa phượng t&#237;m ở Nam Phi hay &#218;c. Nếu bạn đ&#227; từng m&#234; mẩn m&#249;a thu nhuộm trong m&#224;u l&#225; đỏ th&#236; chắc hẳn bạn cũng sẽ ng&#226;y ngất với &#225;nh t&#237;m nhẹ nh&#224;ng của hoa phượng.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="&quot;Đi t&#236;m&quot; m&#249;a xu&#226;n tại Nam b&#225;n cầu giữa ng&#224;y thu">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Vietravel &#39;Go Green&#39; c&#249;ng ng&#224;nh du lịch g&#243;p phần thu h&#250;t kh&#225;ch quốc tế đến Việt Nam"><img src="images/0-go-green-2019.jpg" class="img-responsive pic-news-l" alt="Vietravel &#39;Go Green&#39; c&#249;ng ng&#224;nh du lịch g&#243;p phần thu h&#250;t kh&#225;ch quốc tế đến Việt Nam"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Vietravel &#39;Go Green&#39; c&#249;ng ng&#224;nh du lịch g&#243;p phần thu h&#250;t kh&#225;ch quốc tế đến Việt Nam" class="dot-dot cut-name" style="overflow-wrap: break-word;">Vietravel &#39;Go Green&#39; c&#249;ng ng&#224;nh du lịch g&#243;p phần thu h&#250;t kh&#225;ch quốc tế đến Việt Nam</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">16/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Ng&#224;y 16/8/2019 tại TP. Đ&#224; Nẵng, Vietravel phối hợp c&#249;ng Sở, ban, ng&#224;nh Đ&#224; Nẵng, ch&#237;nh thức ph&#225;t động chương tr&#236;nh “Go Green - Du lịch xanh” c&#249;ng ng&#224;nh Du lịch. Đẩy mạnh hoạt động bảo vệ m&#244;i trường du lịch đ&#225;p ứng y&#234;u cầu ph&#225;t triển bền vững, v&#224; g&#243;p phần tăng cường thu h&#250;t kh&#225;ch quốc tế đến Việt Nam.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Vietravel &#39;Go Green&#39; c&#249;ng ng&#224;nh du lịch g&#243;p phần thu h&#250;t kh&#225;ch quốc tế đến Việt Nam">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Hokkaido, v&#249;ng đất đ&#243;n m&#249;a thu sớm nhất Nhật Bản"><img src="images/0-hokkaido_1.jpg" class="img-responsive pic-news-l" alt="Hokkaido, v&#249;ng đất đ&#243;n m&#249;a thu sớm nhất Nhật Bản"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Hokkaido, v&#249;ng đất đ&#243;n m&#249;a thu sớm nhất Nhật Bản" class="dot-dot cut-name" style="overflow-wrap: break-word;">Hokkaido, v&#249;ng đất đ&#243;n m&#249;a thu sớm nhất Nhật Bản</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">14/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Nằm ở ph&#237;a Bắc, Hokkaido l&#224; v&#249;ng đất đ&#243;n m&#249;a thu sớm nhất Nhật Bản. Đến đ&#226;y v&#224;o cuối th&#225;ng 9, du kh&#225;ch đ&#227; c&#243; thể “bắt trọn” khoảnh khắc thu v&#244; cũng l&#227;ng mạn.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Hokkaido, v&#249;ng đất đ&#243;n m&#249;a thu sớm nhất Nhật Bản">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Bộ ảnh &#39;Trải nghiệm vượt thời gian&#39; - C&#249;ng Vietravel &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39;"><img src="images/0-thu-2019.jpg" class="img-responsive pic-news-l" alt="Bộ ảnh &#39;Trải nghiệm vượt thời gian&#39; - C&#249;ng Vietravel &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39;"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Bộ ảnh &#39;Trải nghiệm vượt thời gian&#39; - C&#249;ng Vietravel &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39;" class="dot-dot cut-name" style="overflow-wrap: break-word;">Bộ ảnh &#39;Trải nghiệm vượt thời gian&#39; - C&#249;ng Vietravel &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39;</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">12/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                M&#249;a thu n&#224;y, h&#227;y y&#234;u nhau thật trọn vẹn. Y&#234;u b&#249; những khoảnh khắc thanh xu&#226;n chưa được c&#249;ng nhau v&#224; y&#234;u lu&#244;n cho t&#236;nh y&#234;u của ch&#250;ng ta sau n&#224;y. C&#249;ng người thương “Đi khắp thế gian” đắm m&#236;nh v&#224;o vẻ đẹp n&#234;n thơ của m&#249;a thu khắp chốn v&#224; lưu giữ những khoảnh khắc t&#236;nh y&#234;u tuyệt vời.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Bộ ảnh &#39;Trải nghiệm vượt thời gian&#39; - C&#249;ng Vietravel &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39;">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Khuyến mại Thu 2019: &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39; - Tận hưởng niềm vui du lịch m&#249;a thu"><img src="images/Vietravel-thu2019.jpg" class="img-responsive pic-news-l" alt="Khuyến mại Thu 2019: &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39; - Tận hưởng niềm vui du lịch m&#249;a thu"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Khuyến mại Thu 2019: &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39; - Tận hưởng niềm vui du lịch m&#249;a thu" class="dot-dot cut-name" style="overflow-wrap: break-word;">Khuyến mại Thu 2019: &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39; - Tận hưởng niềm vui du lịch m&#249;a thu</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">10/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Từ ng&#224;y 10/8 đến 20/10/2019, Vietravel mang đến cho Qu&#253; kh&#225;ch h&#224;ng chương tr&#236;nh khuyến mại Thu với tổng gi&#225; trị ưu đ&#227;i l&#234;n đến 5 tỷ đồng. Với th&#244;ng điệp “Đi trọn thế gian, Thu v&#224;ng hẹn ước”, m&#249;a du lịch Thu năm nay Vietravel sẽ mang đến cho du kh&#225;ch những chuyến đi với nhiều trải nghiệm ấn tượng, c&#249;ng người th&#226;n tận hưởng n&#233;t đặc trưng của m&#249;a thu tại những v&#249;ng đất lạ.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Khuyến mại Thu 2019: &#39;Đi trọn thế gian, Thu v&#224;ng hẹn ước&#39; - Tận hưởng niềm vui du lịch m&#249;a thu">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Ngập tr&#224;n ưu đ&#227;i M&#249;a Du Lịch Thu c&#249;ng Vietravel"><img src="images/13_mo-mua-thu-2019_1.JPG" class="img-responsive pic-news-l" alt="Ngập tr&#224;n ưu đ&#227;i M&#249;a Du Lịch Thu c&#249;ng Vietravel"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Ngập tr&#224;n ưu đ&#227;i M&#249;a Du Lịch Thu c&#249;ng Vietravel" class="dot-dot cut-name" style="overflow-wrap: break-word;">Ngập tr&#224;n ưu đ&#227;i M&#249;a Du Lịch Thu c&#249;ng Vietravel</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">10/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                Ng&#224;y 10/08/2019, Vietravel đ&#227; tổ chức sự kiện mở m&#249;a Thu 2019 để khởi động cho chương tr&#236;nh Khuyến mại “Đi trọn thế gian - Thu v&#224;ng hẹn ước”, với tổng gi&#225; trị ưu đ&#227;i l&#234;n đến 5 tỷ đồng. M&#249;a du lịch Thu năm nay, Vietravel hứa hẹn sẽ mang đến cho du kh&#225;ch những chuyến đi với nhiều trải nghiệm ấn tượng, c&#249;ng người th&#226;n tận hưởng n&#233;t đặc trưng của m&#249;a thu tại những v&#249;ng đất lạ.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Ngập tr&#224;n ưu đ&#227;i M&#249;a Du Lịch Thu c&#249;ng Vietravel">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg-bot30">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 mg-bot">
                    <a href="chitiet_khuyenmai.html" title="Thể lệ chương tr&#236;nh khuyến mại c&#249;ng Sacombank"><img src="images/uu-dai-sacombank-2_640x424.jpg" class="img-responsive pic-news-l" alt="Thể lệ chương tr&#236;nh khuyến mại c&#249;ng Sacombank"></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="frame-news">
                        <div class="frame-top">
                            <h2 class="news-title-l">
                                <a href="chitiet_khuyenmai.html" title="Thể lệ chương tr&#236;nh khuyến mại c&#249;ng Sacombank" class="dot-dot cut-name" style="overflow-wrap: break-word;">Thể lệ chương tr&#236;nh khuyến mại c&#249;ng Sacombank</a>
                            </h2>
                            <div class="frame-date">
                                <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                                <div class="f-left date">10/08/2019</div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="frame-bot">
                            <div class="des-content dot-dot cut-content ddd-truncated" style="overflow-wrap: break-word;">
                                &#193;p dụng với kh&#225;ch h&#224;ng thanh to&#225;n bằng thẻ t&#237;n dụng quốc tế Sacombank mua tất cả c&#225;c tour du lịch do Vietravel cung cấp.
                            </div>
                            <div class="text-right">
                                <a href="chitiet_khuyenmai.html" class="view_more" title="Thể lệ chương tr&#236;nh khuyến mại c&#249;ng Sacombank">Xem th&#234;m &nbsp;<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 text-right mg-bot30">

                <div class="pager_simple_orange">
                    <table>
                        <tr>
                            <td class=""><a href="tintuc.html"> « </a></td>
                            <td class="active"><a href="tintuc.html">1</a></td>
                            <td><a href="tintuc.html">2</a></td>
                            <td><a href="tintuc.html">3</a></td>
                            <td><a href="tintuc.html">4</a></td>
                            <td><a href="tintuc.html">5</a></td>
                            <td><a href="/tintuc.html">6</a></td>
                            <td class=""><a href="tintuc.html"> » </a></td>
                        </tr>
                    </table>
                </div>


            </div>
        </div>
    </div>
</div>



<!-- footer -->
<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row footer-line-1">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mg-bot30">
                        <h3 class="ft-title">Liên hệ</h3>
                        <div class="mg-bot10">Công ty TNHH Du Lịch Địa Cầu</div>
                        <div class="mg-bot10">P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-phone.png" alt="phone">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 99999999
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-fax.png" alt="fax">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 99999999
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot15">
                            <div class="f-left">
                                <img src="images/i-mail.png" alt="mail">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                <a href="mailto:tvt@tvtravel.com" style="color:#337ab7;">tvt@tvtravel.com</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <img src="images/map.png" style="border: 1px solid #e4e4e4;" class="img-responsive" alt="map">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-footer has-chevron">
                        <div class="widget-container">
                            <h3 class="widget-title">THÔNG TIN</h3>
                            <div class="widget-body">
                                <div class="row">
                                    <ul class="list-chinhsach">
                                        <li><a href="">Vietravel toolbar</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                        <li><a href="faq.html">Câu hỏi thường gặp</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-footer">
                        <div class="widget-container">
                            <div class="widget-body">
                                <h3>Đăng kí</h3>
                                <form id="form-subcribe" class="" method="post">
                                    <div class="wrap-form">
                                        <input class="form-control email-input" name="EMAIL" placeholder="Enter Your E-mail" required="" type="email">
                                        <!--<input id="stm_newsletter_submit" value="" type="submit">-->
                                        <button id="stm_newsletter_submit" value="" type="submit"><i class="fa fa-rss" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <p>Nhận thông tin cập nhật và ưu đãi mới nhất</p>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 mg-bot">
                        <div class="row">
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Mạng xã hội</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <a href="https://www.facebook.com/vietravel/" rel="nofollow" target="_blank" title="facebook">
                                            <i class="iconT-fb"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.instagram.com/vietravel/" rel="nofollow" target="_blank" title="instagram">
                                            <i class="iconT-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://twitter.com/VietravelGroup" rel="nofollow" target="_blank" title="twitter">
                                            <i class="iconT-tw"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.youtube.com/channel/UCY4diIi4ZvrcZIfpLTTM11g" rel="nofollow" target="_blank" title="youtube">
                                            <i class="iconT-yt"></i>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Hotline</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <i class="iconT-i-hotline"></i>
                                    </div>
                                    <div class="f-left ft-mg-hl">
                                        <div class="hl-num"><a href="tel:1900 1839">1900 1839</a></div>
                                        <div class="hl-hour">Từ 08h00 - 23h00</div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>
</body>
</html>
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/swiper.jquery.js"></script>
<script src="js/lib/wow.min.js"></script>
<script src="js/main.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/lib/jasny-bootstrap.min.js"></script>
<script src="js/myjs.js"></script>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v4.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="113414180035647"
     logged_in_greeting="Xin chào!"
     logged_out_greeting="Xin chào!">
</div>
